{
    "name": "hubot-jabbr",
    "version": "0.5.0",
    "author": "Scott Moak <scott.moak@mybrainoncode.com>",
    "description": "Jabbr adapter for Hubot 2.4+",
    "main": "./src/jabbr.coffee",
    "engine": "node > 0.6.0 < 0.8.0",
    "repository": {
        "type": "git",
        "url": "git://github.com/smoak/hubot-jabbr.git"
    },
    "bugs": {
        "url": "https://github.com/smoak/hubot-jabbr/issues"
    },
    "dependencies": {
        "njabbr": "latest"
    },
    "peerDependencies": {
      "hubot": ">=2.0"
    },
    "devDependencies": {
        "coffee-script": ">=1.2.0"
    }
}
